/* app stylesheet */
body, .jumbotron{font-size:16px;}
.scroller-inner > .container {
  margin: auto;
  max-width: 95%;
}
.playerThumb {
  width: 300px;
}

.playerTemplate {
  display: block;
  border: 3px solid darkblue;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#listsearch ul.typeahead.dropdown-menu {
  max-width: 360px;
  overflow-x: scroll;
  overflow-y: hidden;
}
nav li label {
  input, select,div {
    float: right;
  }
}
.colorinput {
  width: 50px;
}
.colorExample {
  display: block;
  width: 25px;
  height: 25px;
  float: right;
  border: grey;
  margin-right: 10px;
  background-color: azure;
  outline: 3px double black;
}

#playerList tr td {
  .alert {
    padding: 0;
    margin: 0;
    display: block;
    font-size: 75%;
  }
  &.actionBtns {
    button {
      width: 100px;
    }
    i {
      padding-left: 20px;
      color: green;
    }
  }
}

/* for bootstrap Angular UI*/
.nav, .pagination, .carousel a {
  cursor: pointer;
}

/* helper classes*/
.noMargin {
  margin: 0;
}

#pageHeader {
  margin-top: 5px;
}

.absolute {
  position: absolute;
}

.inline {
  display: inline;
}

.relative {
  position: relative;
}
.fullheight{height:100%;}
