html {
  overflow: hidden;
}

#wrapper {
  min-height: 100%;
  height: 100%;
  /* Pad & margin   by footer height */
  margin: 0 auto -80px;
  padding: 0 0 80px;
}

#list {
  background: #f4f4f4;
  > #header {
    position: absolute;
    width: 96%;
    @media (max-width: 767px) {
      width: 92%;
    }
    @media (max-width: 480px) {
      width: 90%;
    }
  }
  #listTable {
    width: 100%;
    z-index: 100;
  }
  #listsearch {
    .input-group-addon {
      background: none;
      i {
        font-size: 19px;
        color: #666;
      }
    }
    input {
      border-radius: 0 5px 5px 0;
      border-left: none;
    }
    ul.typeahead.dropdown-menu {
      max-width: 360px;
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }

  #kplayer {
    margin: auto;
  }
  .playerThumbWrapper {
    padding: 0;
  }
  .playerThumb {
    width: 100%;
    max-width: 160px;
  }
  #playerList {
    background: white;
    height: 90%;
    margin-top: 25px;
    border: 1px solid #dddddd;
    border-radius: 7px;
    @media (max-width: 480px) {
      margin-top: 60px;
    }
    .scroller {
      margin-bottom: -105px;
      padding-bottom: 105px;
    }
    .idCol {
      width: 70px;
    }
    > tr.row:last-child {
      margin: 0;
      margin-top: 10px;
      border-top: 1px solid #dddddd;
    }
    #tableHead {
      background: #f5f5f5;
      padding: 5px 4px;
      border-bottom: 1px solid #dddddd;
      border-top: 1px solid #dddddd;
      margin: 0;
      div {
        a {
          color: #333;
        }
        padding: 0;
        white-space: nowrap;
        font-weight: bold;
      }
    }
    tr.row {
      &:hover {
        background-color: #ebf1f4;
      }
      td {
        padding: 4px;
      }
      border-bottom: 2px solid #dddddd;
      > div {
        display: table-cell;
        vertical-align: middle;
      }
      .alertsWrapper {
        margin-top: 5px;
        text-align: center;
        .alert {
          color: #272727;
          display: inline-block;
          background: #e3e09d;
          font-size: 13px;
          padding: 2px 8px;
        }
      }
      .actionBtns {
        > .inner {
          max-width: 300px;
          margin: auto;
        }
        button {
          width: 96px;
          text-align: left;
        }
        i {
          padding-left: 12px;
          padding-right: 3px;
          color: #12aa16;
          clear: both;
        }
        i.icon-checkmark-circle + span {
          color: #12aa16;
        }
      }
    }
    #footer {
      position: relative;
      margin: auto;
      border-top: 1px solid #dddddd;
      padding: 10px 0;
      #paginationWrap {
        .pagination {
          margin-top: 5px;
        }
      }
      #maxSizeSelect {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 240px;
        @media (max-width: 767px) {
          width: 130px;
          top: 0px;
        }
      }
    }
    .mCustomScrollBox {
      .mCSB_container {
        margin-right: 15px;
        &.mCS_no_scrollbar {
          margin-right: 0px;
        }
      }
      .mCSB_draggerRail {
        background: #fafafa;
        width: 15px;
        border: 1px solid #DDDDDD;
        border-radius: 0;
      }
      .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        width: 11px;
      }
      &:hover {
        .mCSB_dragger {
          background: #f1f1e9;
        }
      }
    }
  }

}