//layout

html, body, body > section, .scroller, .wrapper {
  height: 100%;
}

.booticon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

#outerWrap {
  margin-left: 56px;
  overflow-x: hidden;
  height: 100%;
}

.scroller,
.wrapper {
  position: relative;
  overflow: hidden;
}

#mp-pusher {
  left: 30%;
  height: 100%;
  position: relative;
}

#mp-menu {
  position: absolute;
  left: -30%;
  width: 30%;
  height: 100%;
  min-width: 260px;
  #mp-inner {
    height: 100%;
    margin-left: 56px;
  }
}

.separator {
  display: block;
  width: 100%;
  margin: 10px 0;
  border-top: 1px solid #dddddd;
  height: 5px;
}

#mp-mainlevel {
  height: 100%;
  padding-top: 20px;
  width: 56px;
  position: absolute;
  z-index: 1000;
  background: #323232; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyMzIzMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMDMwMzAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #323232 0%, #303030 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #323232), color-stop(100%, #303030)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #323232 0%, #303030 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #323232 0%, #303030 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #323232 0%, #303030 100%); /* IE10+ */
  background: linear-gradient(to right, #323232 0%, #303030 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#323232', endColorstr='#303030', GradientType=1); /* IE6-8 */
  ul {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
    }
  }

  a.icon {
    color: #fff;
    display: block;
    padding: 8px;
    width: 100%;
    text-align: center;
    height: 50px;
    font-size: 180%;
    //    border-bottom: 2px solid #eee;
    opacity: 0.18;
    &:hover {
      opacity: 0.5;
      text-decoration: none;
    }
    &.active {
      opacity: 1;
    }
  }
}

.mp-level {
  position: absolute;
  padding: 5px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;

}

.mp-level .mp-level {
  left: -100%;
  z-index: 100;
}

.mp-level.mp-level-open, .mp-level.mp-level-in-stack {
  left: 0;

}

#mp-pusher,
.mp-level {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

//trigger
.menu-trigger {
  position: relative;
  padding-left: 40px;
  margin-right: 20px;
  top: -15px;
  padding-bottom: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  &:hover {
    outline: 5px #bbb groove;
  }
}

.menu-trigger:before {
  position: absolute;
  top: 2px;
  left: 0;
  width: 40px;
  height: 6px;
  background: #7A7474;
  box-shadow: 0 6px #fff, 0 12px #7A7474, 0 18px #fff, 0 24px #7A7474;
  content: '';

}

/* content style */
#mp-menu {
  overflow-x: hidden;
  overflow-y: auto;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #mp-base > ul > li > div.mp-level > a.mp-back {
    display: none;
  }

  h2 {
    margin: 0;
    padding: 18px;
    padding-bottom: 11px;
    color: #000000;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-family: arial, sans-serif;
    font-size: 18px;
  }
  .levelDesc {
    margin: 0 20px;
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
    font-family: arial, sans-serif;
    font-weight: normal;
  }
  .mp-level li {
    clear: both;
    label, .form-element {
      padding: 0.7em 1em 0.7em 1.8em;
      display: block;
      text-align: left;
      clear: both;
      font-weight: normal;
      font-size: 13px;
      min-height: 30px;
      margin-bottom: -1px;
      color: #666;
      .inputHolder {
        float: left;
        width: 100%;
      }

      i.icon {
        float: left;
        vertical-align: bottom;
        line-height: 1.4em;
        margin-right: 5%;
        display: inline;
        font-size: 22px;
        & + .inputHolder {
          width: 85%;
        }
      }
      &[type="featuremenu"] {
        div.header {
          .featureLabel {
            color: #000000;
          }
          font-weight: bold;
          margin-bottom: 10px;
          i.pull-left.glyphicon {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            margin-left: -20px;
          }
          span.pull-right {
            //checkbox
            margin-top: -6px;
          }
        }
        div.in, div.collapse, div.collapsing {
          &:not(.tooltip) {
            width: 100%;
            label, div.form-element {
              .featureLabel {
                font-weight: normal;
                color: #666
              }
              padding-right: 0;
              padding-left: 0;

            }

          }
        }
      }
      &[type="readonly"] {
        span {
          margin-top: 10px;
          font-size: 13px;
          height: 28px;
          width: auto;
          &:first-child {
            float: left;
          }
          &:last-child {
            float: right;
            margin-top: 5px;
          }
        }
      }
      &[type="button"] {
        text-align: center;
      }
      i.pull-right.glyphicon {
        padding-top: 4px;
        margin-left: 10px;
      }
      input[type="text"] {
        float: left;
        font-size: 13px;
        box-shadow: -1px 1px 0px #ccc inset;
        width: 100%;
        height: 28px;
      }
      input[type="checkbox"], div.input-group, div.select2-container, .prettycheckbox, .spinEdit input.small {
        float: right;
        z-index: 10;
      }
      .prettycheckbox a {
        float: right;
        width: 25px;
      }
      &[type="radio"] {
        label {
          padding: 2px;
          margin: 0;
          margin-right: 18px;
          float: left;
          display: inline;
          clear: none;
          .optionLabel {
            bottom: 8px;
            position: relative;
          }

        }
        input {
          margin: 4px;
        }
        .form-group {
          text-align: center;
          label:last-child:nth-child(2) {
            float: right;
          }
        }
      }
      .colorinput, input[type="text"].colorinput {
        width: 50px;
        float: right;
      }

      .colorExample {
        display: block;
        width: 25px;
        height: 25px;
        float: right;
        border: grey;
        margin-right: 10px;
        background-color: azure;
        outline: 3px double black;
      }
      .form-group {
        text-align: center;
        margin: auto;
        width: 85%;
        height: 30px;
      }
    }
  }

  ul:not(.dropdown-menu) > li {
    display: block;
    min-height: 40px;
a.menu-level-trigger {
      padding: 0.7em 1em 0.7em 1.8em;
      width: 100%;
      float: left;
      font-size: 13px;
      font-weight: bold;
      display: block;
      color: #000;

      &:hover {
        text-decoration: none;
      }
      &:after {
        .booticon;
        float: right;
        content: "\e080";
        color: black;
      }
    }
  }
  ul.dropdown-menu {
    border-radius: 5px;
    li {
      border-radius: 5px;
      a {
        font-size: 13px;
        font-weight: lighter;
        border-bottom: 1px solid #ddd;
        color: #666;
        &:hover{
          background-color:#eee;
        }
      }
      &.active a{
        background-color:#eee;
      }
    }
  }

  //back
  .mp-back {
    background: rgba(0, 0, 0, 0.1);
    outline: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: block;
    font-size: 0.8em;
    padding: 1em;
    position: relative;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
  }

  .mp-back::before {
    .booticon;
    content: "\e079";
    color: black;
  }
}

.rotate90 {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
}

.triangle {
  margin-left: 10px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 0 5px 8.7px;
  border-color: transparent transparent transparent #000000;
}

.glyphicon-play {
  color: #000;
}

.select2-container .select2-choice , .select2-drop-mask, .select2-result-label {
  color: #666;
}

.select2-results {
  background-color:#fff;
  .select2-highlighted {
    background-color: #eee;
  }
}
.select2-drop-active, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
  border-color:rgb(170, 170, 170);
}
.select2-results {padding:0;margin-right:0px;}
.select2-results .select2-result-label {
  border-top: 1px solid #ddd;
}
.form-control, .input-group-addon{
  font-size: 13px;
  height: 28px;
}
.dropdown-menu li a {
  padding:3px 11px;
}